import java.util.ArrayList;

public class Game {
    Player player;
    ArrayList<Enemy> enemies;
    Level level;

    public Game() {
        player = new Player(100, 100);
        enemies = new ArrayList<>();
        enemies.add(new Enemy(300, 100));
        enemies.add(new Enemy(500, 200));

        level = new Level();
    }

    public void start() {
        // Simple game loop
        while (true) {
            update();
            render();

            try {
                Thread.sleep(100); // controls speed
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
    }

    public void update() {
        player.move();

        for (Enemy enemy : enemies) {
            enemy.move();
        }
    }

    public void render() {
        System.out.println("Player at: (" + player.x + ", " + player.y + ")");
    }
}